/*resete*/
*{
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
}
 nav ul{ 
     list-style: none;
    
}

nav ul a{
    text-decoration: none;
}


div#page{
   
    width: 100%;
    height: 100%;
   
}

/*cabecalho*/
div#container-header{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 50px 40px;
 
}

div#logo h1{
    position: absolute;
    right: 500px;
    top: 200px;
    color: rgb(85, 85, 85);
    font-size: 3rem;
}
div#logo h2{
    position: absolute;
    right: 50px;
    top: 280px;
    color: rgb(134, 132, 132);
    font-size: 2rem;
}
div#logo img{
    width: 100%;
    display: grid;
}
div#container-header nav ul{
    display: flex;
}
div#container-header nav ul li + li{
    padding-left:100px;
}
div#container-header nav ul li{
    font-size: 2rem;
    transition: 0.2s;
}
div#container-header nav ul li:hover{
    transform:scale(1.1);
}
div#container-header nav ul li a{
    color: rgb(110, 110, 110);
}

div#container-header nav ul li a:hover{
    color: aqua;

}

/*content*/
div#content {
    color: white;
    padding: 100px;
    background: rgb(41, 41, 41);
    display: grid;
    grid-template-columns:1fr auto 1fr;
   
}
div#content main{
    text-align: center;
}
div#content main h1{
    margin-bottom: 20px;
    font-size: 2rem;
}
div#content main p{
    line-height: 1.7;
    max-width: 600px;
    font-size: 1.2rem;
}
div#card-text p{
    font-size: 1.5rem;
}
div#card-body {
    width: 400px;
}
div#card-body img{
    width:100%;
}
div#card{
    display: flex;
}
/*servicos*/
div#servicos{
    display: grid;

    grid-template-columns: minmax(200px,1fr) 1fr 1fr;
}
div#homem-ofertas{
    padding:30px;
    width:400px;
    position: relative;
}
div#homem-ofertas img{
    width:100%;
 
}
div#homem-ofertas span{
    position: absolute;
    right: -100px;
    top: 60px;
    font-size: 2rem;
    color: rgb(85, 85, 85);
}
div#fotos-servicos{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-servicos{
    width: 200px;
}
.img-servicos img{
    width: 100%;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.60);
    transition: 500ms;
}
.img-servicos img:hover{
    transform: scale(1.2);
}
div#texto-servicos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
div#texto-servicos h3{
    margin-bottom: 30px;
    font-size: 2rem;
    color: rgb(85, 85, 85);
}
div#texto-servicos p {
    max-width: 500px;
    font-size: 1.2rem;
    color: rgb(85, 85, 85);
    text-align: center;
    line-height:1.7;

}


/*efeito paralax*/

.conteudo-parallax{
    width:100%;
    height:500px;
    background: url('../img/imagem-paralax.jpg');
    background-size: cover;
    background-attachment: fixed;
  
}

/*time*/
div#time{
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(85, 85, 85);

}
div#time h1{
    color: rgb(85, 85, 85);

}
div#time hr{
    width: 400px;
    margin-bottom: 50px;
}
div.card{
    width:300px;
    border-radius: 4px;
}

/*footer*/
footer{
    background: rgb(32, 32, 32);
    color: rgb(138, 138, 138);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    width:100%;
    padding: 100px 50px;
    
}
footer h4{
    margin-bottom: 40px;
}
footer hr{
    background: rgb(138, 138, 138);
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul li{
    list-style: none;
    font-size: 3rem;

}
footer ul li  + li{
    margin-left:30px ;
}








